### PostgreSQL ###
spring.datasource.url = jdbc:postgresql://localhost:5432/sgc
spring.datasource.username = sgc
spring.datasource.password = sgc
spring.datasource.driver-class-name = org.postgresql.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

### Liquibase ###
spring.liquibase.change-log = classpath:db/changelog/master.xml

### Swagger ###
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

### Exception ###
server.error.include-message = always

### Console ###
spring.output.ansi.enabled = always