### Liquibase Properties ###
changeLogFile = src/main/resources/db/changelog/master.xml
url = jdbc:postgresql://localhost:5432/sgc
defaultSchemaName = sgc
username = sgc
password = sgc
driver = org.postgresql.Driver